<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bossapp</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="plugin.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
	<style>
			
			* {
			  box-sizing: border-box;
			}
			body {
			  background: #232323;
			  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			  color:#ffffff;
			  /*
			  font-size: calc(14px + (16 - 14) * ((100vw - 300px)/ (1400 - 300)));
			  */
			  font-size:14px;
			  line-height:1.5em;
			  font-weight:400;
			}
			img {
			  max-width: 100%;
			  height: auto;
			}
			.timeline{
				padding:10% 3%;
				position: relative;
			}
			.timeline::before {
			  content: "";
			  position: absolute;
			  top: 0;
			  left: 10%;
			  width: 2px;
			  height: 100%;
			  background-color: #3b3b3b;
			  left: 50%;
			  margin-left: -2px;
			}
			.timeline__item {
			  margin-bottom: 100px;
			  position: relative;
			}
			.timeline__item::after{
			  content: "";
			  clear: both;
			  display: table;
			}
			.timeline__item .timeline__item__content {
				width:45%;
			}
			.timeline__item .timeline__item__content .timeline__item__content_date{
			  text-align: right;
			}
			.timeline__item .timeline__item__content .timeline__item__content_date div{
				/*
			  white-space: nowrap;
			  */
			  text-align: left;
			  display:inline-block;
			  background:#ed6d4d;
			  border-radius:1em 0em 1em 1em;
			  border:0.6em solid #ed6d4d;
			  color:#ffffff;
			}
			.timeline__item:nth-child(2n) .timeline__item__content {
			  float: right;
			}
			.timeline__item:nth-child(2n) .timeline__item__content .timeline__item__content_date{
			  text-align: left;
			}
			.timeline__item:nth-child(2n) .timeline__item__content .timeline__item__content_date div{
			  /*
			  white-space: nowrap;
			  */
			  text-align: left;
			  display:inline-block;
			  background:#ed6d4d;
			  border-radius:0em 1em 1em 1em;
			  border:0.6em solid #ed6d4d;
			  color:#ffffff
			}
			.timeline__item .timeline__item__station {
			  background-color: #282828;
			  position: absolute;
			  top: 0;
			  left: 50%;
			  width: 5px;
			  height: 5px;
			  border-radius: 50%;
			  padding: 3px;
			  border: 4px solid #ed6d4d;
			  transform: translate(-50%,0);
			}
			.stackbox{
				position: relative;
			}
	</style>
</head>
<body>
	<section style="text-align: center;background:#282828;overflow: hidden;padding:10% 6%;">
		<div style="width:169px;height:169px;display: inline-block;position: relative;">
			<img src="images/teacheravatar2.png" style="width:100%;height:100%;" alt="">
			<div style="font-size:110%;position:absolute;right:5px;bottom:5px;padding:0.2em 0.5em;border-radius:0.5em 0.5em;background:rgba(0,0,0,0.5)">
				54人
			</div>
		</div>
		<div style="font-size:140%;opacity:0.8;line-height:3em;font-weight:500;">
			第四次工业革命新兴机遇
		</div>
		<div style="opacity: 0.6;line-height:1.6em;font-size:110%;">
				<div>
					<div>
						2017/01/01-2017/01/01
					</div>
					<div>
						高新区工业园新希望国际
					</div>
				</div>
		</div>
		<div style="opacity: 0.7;margin-top:5%;font-size:120%;line-height:1.5em;">
				<div>
					厦门收费是的发送到是发送到发送到发送到发送到发送到发送到是收费sdf
				</div>
		</div>
	</section>

	<section class="timeline">

	    <div class="timeline__item">
	      <div class="timeline__item__station"></div>
	      <div class="timeline__item__content">
	      	<div class="timeline__item__content_date">
		      	<div>
		      		2017/01/01 11:22:66
		      	</div>
	      	</div>
	      	<div style="margin-top: 20px;font-size:110%;opacity:0.9;font-weight:500;">
				第四次工业革命第四次工业革命第四次工业革命
	      	</div>
	      	<div style="margin-top: 20px;font-size:100%;opacity:0.7">
				银行在房贷总格第四次工业革命第四次工业革命第四次工业革命第四次工业革命
	      	</div>
	        <div style="margin-top: 30px;" class="timeline__item__content__description">
				<div class="stackbox">
				  <img style="position: absolute;z-index:-1;transform:perspective(500px) translate(-0%,15%) scale(0.8);" src="images/teacheravatar2.png">
				  <img style="position: absolute;z-index:-1;transform:perspective(500px) translate(-0%,5%) scale(0.95);" src="images/teacheravatar2.png">
				  <img style="z-index:3" src="images/teacheravatar2.png">
				</div>
	        </div>
	      </div>
	    </div>
		
 		<div class="timeline__item">
	      <div class="timeline__item__station"></div>
	      <div class="timeline__item__content">
	      	<div class="timeline__item__content_date">
		      	<div>
		      		2017/01/01 11:22:66
		      	</div>
	      	</div>
	      	<div style="margin-top: 20px;font-size:110%;opacity:0.9">
				第四次工业革命第四次工业革命第四次工业革命
	      	</div>
	      	<div style="margin-top: 20px;font-size:100%;opacity:0.7">
				银行在房贷总格第四次工业革命第四次工业革命第四次工业革命第四次工业革命
	      	</div>
	        <div style="margin-top: 30px;" class="timeline__item__content__description">
				<div class="stackbox">
				  <img style="position: absolute;z-index:-1;transform:perspective(500px) translate(-0%,15%) scale(0.8);" src="images/teacheravatar2.png">
				  <img style="position: absolute;z-index:-1;transform:perspective(500px) translate(-0%,5%) scale(0.95);" src="images/teacheravatar2.png">
				  <img style="z-index:3" src="images/teacheravatar2.png">
				</div>
	        </div>
	      </div>
	    </div>

	</section>

</body>

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script>

var ImageExplorer=(function ()
{
	var unique;
    function getInstance(){
        if( unique === undefined ){
            unique = new Construct();
        }
        return unique;
    }
	function Construct(){
	    var self=this;
		self.previewbox;
		self.openImage=function(imgPath)
		{
		   var imgpreviewbox=self.previewbox.empty().show();
		   var img=$("<img>").css({
		    "position":"absolute",
		   	"transform":"translate(-50%,-50%)",
		   	"top":"50%",
		   	"left":"50%",
		   	"z-index":"5",
		   	"max-height":"100%",
		   	"max-width":"100%"
		   	});
		   img.attr("src",imgPath);
		   self.previewbox.append(img);
		};
		self.init=function()
		{
			self.previewbox=$('<div id="previewbox" style="position:fixed;z-index:5;top: 0;bottom:0;right:0;left:0;text-align:center;display:none;"></div>');
			self.previewbox.click(function(){
			 	self.previewbox.hide();
			});
			$("body").append(self.previewbox);
		}
		self.init();
	};
	return {getInstance : getInstance}
})();

jQuery(window).ready(function() {
		$(".stackbox").on("click",function(e){
			var imgE=ImageExplorer.getInstance();
			imgE.openImage($(e.currentTarget).find("img").first().attr("src"));
		});
});
</script>
<!-- END PAGE LEVEL SCRIPTS -->


</html>